REACT_APP_API_ORIGIN=https://calm-wave-38804.herokuapp.com/
REACT_APP_AUTH0_DOMAIN=dev-pv66jkz3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VkIfGwU7HR2FsimWJ3QxnqecR7dwZJ8b
REACT_APP_AUTH0_AUDIENCE=https://calm-wave-38804.herokuapp.com
